<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
	<script language="JavaScript" src="Scripts/Fader.js"></script>
	<script language="JavaScript" src="Scripts/Scroller.js"></script>
	<script language="JavaScript" src="Scripts/Main.js"></script>
	<style type="text/css">
		@import "wiki.css";
	</style>
</head>

<body onload='loaded();'>

<div id='front' onmousemove="flipper.fadeIn();" onmouseout="flipper.fadeOut();">
    <div id="bottomBarLeft"></div>
    <div id="bottomBarMiddle"></div>
    <div id="bottomBarRight"></div>
    <div id="centerLeft"></div>
    <div id="centerMiddle"></div>
    <div id="ghostImage"></div>
    <div id="centerRight"></div>
    <div id="topBarLeft"></div>
    <div id="topBarMiddle"></div>
    <div id="topBarRight"></div>
    
    
    <div id = "searchBar">
        <input id="searchInput" type="search" size = "13" placeholder="" autosave="searchHistory" results="7" onSearch="processRequest(this.value)">
    </div>
    
    <img id='randomLink' src="Images/random_off.png" onmouseover='document.getElementById("randomLink").src = "Images/random_on.png"; 'onmouseout='document.getElementById("randomLink").src = "Images/random_off.png";' onmousedown="processRequest('Special:Randompage');"></img>
    
    <img id='wikiLink' src="Images/wiki_off.png" onmouseover='document.getElementById("wikiLink").src = "Images/wiki_on.png"; 'onmouseout='document.getElementById("wikiLink").src = "Images/wiki_off.png";' onmousedown="openInBrowser();"></img>

	<div id='parentDiv'>
		<div class='mainContent' id='content'></div>
		<div id='myScrollBar'>
			<div id='myScrollTrack' onmousedown='mouseDownTrack(event);' onmouseup='mouseUpTrack(event);'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>
			<div id='myScrollThumb' onmousedown='mouseDownScrollThumb(event);'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
		</div>
	</div>

    <img  id="ResizeBox" src="Images/resizer.png" onmousedown="mouseDown(event);"/>
    <div class='flip' id='fliprollie'></div>
    <div class='flip' id='flip' onclick='showBackside(event);' onmouseover='document.getElementById("fliprollie").style.display="block";' onmouseout='document.getElementById("fliprollie").style.display="none";'></div>
</div>
	

<div id='back'>
    <span class='labelText' id='languageLabel'>Language code:</span>
    <input type='text' size='8' id='languageField'/>
    <img id="doneButton" src="Images/done.png" onmouseup='showFront();' onmousedown='document.getElementById("doneButton").src = "Images/done_pressed.png";' onmouseout='document.getElementById("doneButton").src = "Images/done.png";'><br>    
    <img id='wikiLogo' src='Images/wikipedia.png' onclick="widget.openURL('http://www.wikipedia.org');"/>
</div>
    
	
</body>

</html>