<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
	<script language="JavaScript" src="Scripts/Fader.js"></script>
	<script language="JavaScript" src="Scripts/Scroller.js"></script>
	<script language="JavaScript" src="Scripts/Stretcher.js"></script>
	<script language="JavaScript" src="Main.js"></script>
	<style type="text/css">
		@import "wiki.css";
	</style>
</head>

<body onload='loaded();'>

<div id='front' onmousemove="flipper.fadeIn();" onmouseout="flipper.fadeOut();" onmousewheel="mouseWheelMove();">
    <div id="bottomBarLeft"></div>
    <div id="bottomBarMiddle"></div>
    <div id="bottomBarRight"></div>
    <div id="centerLeft"></div>
    <div id="centerMiddle"></div>
    <div id="ghostImage"></div>
    <div id="centerRight"></div>
    <div id="topBarLeft"></div>
    <div id="topBarMiddle"></div>
    <div id="topBarRight"></div>
    
    <input id="searchInput" size="21" type="search"  placeholder="" autosave="searchHistory" results="10" onSearch="searchWiki(this.value);" />
    <img id='backButton' src="Images/backButtonOff.png" onmousedown="goBackInHistory();"></img>
    <img id='forwardButton' src="Images/forwardButtonOff.png" onmousedown="goForwardInHistory();"></img>

    <img id='randomLink' src="Images/randomOff.png" onmouseover='document.getElementById("randomLink").src = "Images/randomOn.png";' onmouseout='document.getElementById("randomLink").src = "Images/randomOff.png";' onmousedown="searchWiki('Special:Randompage');"></img>
    
    <img id='wikiLink' src="Images/wikiOff.png" onmouseover='document.getElementById("wikiLink").src = "Images/wikiOn.png";' onmouseout='document.getElementById("wikiLink").src = "Images/wikiOff.png";' onmousedown="openInBrowser();"></img>
    <img id='progressGraphic' src="Images/prog1.png" onmousedown="cancelArticleRequest();" />

	<div id='parentDiv'>
		<div class='mainContent' id='content'></div>
		<div id='myScrollBar'>
			<div id='myScrollTrack'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>
			<div id='myScrollThumb'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
		</div>
	</div>

    <img  id="ResizeBox" src="Images/resizer.png" onmousedown="mouseDown(event);"/>
    <span id='updateMessage' onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/');">update available</span>
    
    <div class='flip' id='fliprollie'></div>
    <div class='flip' id='flip' onclick='showBackside(event);' onmouseover='document.getElementById("fliprollie").style.display="block";' onmouseout='document.getElementById("fliprollie").style.display="none";'></div>
</div>
	

<div id='back'>
    <span class='labelText' id='languageLabel'>Language code:</span>
<!--    <select name="lang"> 
        <option value='en'>English</option>
        <option value='fr'>Français</option>
        <option>日本語</option>
        <option>Svenska</option>
        <option>Nederlands</option>
        <option>Italiano</option>
        <option>Deutsch</option>
        <option>Polski</option>
        <option>Español</option>
        <option>Português</option>
        <option>עברית</option>
    </select>
-->
    <input type='text' size='8' id='languageField' />
    
    <span class='labelText' id='cacheLabel'>Max cache age:</span>
    <input type='text' size='4' id='cacheField' />
    <input type='button' id='cacheButton' value='Empty Cache' onclick="emptyCache()" />
    <span class='labelText' id='cacheMinutesLabel'>minute(s)</span>
    
    <span class='labelText' id='versionNumber' onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/');"></span>
    
    <img id="doneButton" src="Images/done.png" onmouseup='showFront();' onmousedown='document.getElementById("doneButton").src = "Images/done_pressed.png";' onmouseout='document.getElementById("doneButton").src = "Images/done.png";'><br>
    <img id='wikiLogo' src='Images/wikipedia.png' onclick="widget.openURL('http://www.wikipedia.org');"/>
</div>
    
	
</body>

</html>