<html>

<head>
	<style type="text/css">
		@import "wiki.css";
	</style>

	<script language="JavaScript" src="Scripts/Scroller.js"></script>
	<script language="JavaScript" src="Scripts/Main.js"></script>
</head>

<body onload='loaded();' background='Images/pattern.png'>
	
	<div id='searchBar'>
        <form id="searchForm" action="javascript:processRequest(searchInput.value); searchInput.value=''">
            <input id="searchInput" type="search" autosave="searchHistory" results="7" />
        </form>
	</div>	
	<!--
	  -- The scroller code should be fairly pluggable; scrollable content needs to be added to a CHILD NODE of parentDiv
	  -- in order for the scroll calculations to work properly.  See the css classes/items for overflow settings.
	  -- This example has three scrollable content divs: two that overflow, to demonstrate the resizing of the thumb when changing
	  -- the amount of offscreen content, and one that does not overflow, to demonstrate the showing/hiding of the thumb
	  -- when no scrollable content exists.
	-->
	<div id='parentDiv'>
		<div class='mainContent' id='content'></div>		
		<div id='myScrollBar'>
			<div id='myScrollTrack' onmousedown='mouseDownTrack(event);' onmouseup='mouseUpTrack(event);'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>
			<div id='myScrollThumb' onmousedown='mouseDownScrollThumb(event);'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
		</div>
	</div>
	<div id='debugDiv'></div>
</body>

</html>