 #topBar {
	position:absolute;
	top:2px;
	left:6px;
	right:6px;
}

p { font-size: 12px; color: #333; font-family: Verdana, Arial; }
h1 { font-size: 13px; color: #000; font-weight: bold; text-align: center }
ol  {line-height: 18px; }
dt  {font-size: 12px; font-weight:bold; line-height: 18px; }
dd  {font-size: 11px; margin-left:2em; }
li  { font-size: 12px; padding-left: 0; margin-left: 0; }

#parentDiv {
	position:absolute;
	top:30px;	
	bottom:6px;
	width:100%;
	overflow:hidden;
}
.mainContent {
	position:absolute;
	left:0px;
	top:0px;
	right:35px;
	display:none;
}

#myScrollBar {
	position:absolute;
	right:0px;
	top:6px;
	bottom:14px;
	right:14px;
	width:19px;
	display:block;
	
	-apple-dashboard-region:dashboard-region(control rectangle);
}

/*	Scroller track	*/
.scrollTrackTop {
	position:absolute;
	top:0px;
	width:19px;
	height:18px;
	background:url(Images/top_scroll_track.png) no-repeat top left;
}
.scrollTrackMid {
	position:absolute;
	top:18px;
	width:19px;
	bottom:18px;
	background:url(Images/mid_scroll_track.png) repeat-y top left;
}
.scrollTrackBot {
	position:absolute;
	bottom:0px;
	width:19px;
	height:18px;
	background:url(Images/bottom_scroll_track.png) no-repeat top left;
}

#myScrollThumb {
	position:absolute;
	top:-1px;
	left:1px;
	height:28px;
	display:block;
}
.scrollThumbTop {
	position:absolute;
	top:0px;
	width:18px;
	height:9px;
	background:url(Images/scroll_bar_top.png) no-repeat top left;
}
.scrollThumbMid {
	position:absolute;
	top:9px;
	width:18px;
	bottom:9px;
	background:url(Images/scroll_bar_mid.png) repeat-y top left;
}
.scrollThumbBot {
	position:absolute;
	bottom:0px;
	width:18px;
	height:9px;
	background:url(Images/scroll_bar_bottom.png) no-repeat top left;
}