<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"/>
	<script type="text/javascript" src="Scripts/jquery.js"></script>
	<script type="text/javascript" src="Scripts/Fader.js"></script>
	<script type="text/javascript" src="Scripts/Scroller.js"></script>
	<script type="text/javascript" src="Scripts/Stretcher.js"></script>
	<script type="text/javascript" src="Scripts/langNameMapper.js"></script>
	<script type="text/javascript" src="Main.js"></script>
	<script type="text/javascript" src="localizedStrings.js"></script>
	<style type="text/css">
		@import "wikiMonobookMain.css";
		@import "wikiMonobook.css";
		@import "wikiCommon.css";
		@import "widgetStuff.css";
	</style>
	<script type="text/javascript" charset="utf-8">
	   $(loaded);
	</script>
</head>

<body>

<div id="wdgtFront" onmousemove="flipper.fadeIn();" onmouseout="flipper.fadeOut();" onmousewheel="mouseWheelMove();">
	<div id="bottomBarLeft"></div>
	<div id="bottomBarMiddle"></div>
	<div id="bottomBarRight"></div>
	<div id="centerLeft"></div>
	<div id="centerMiddle"></div>
	<div id="ghostImage"></div>
	<div id="centerRight"></div>
	<div id="topBarLeft"></div>
	<div id="topBarMiddle"></div>
	<div id="topBarRight"></div>
	
	<div id='wdgtSearchInputDiv'>
		<input id='wdgtSearchInput' type='search' size='21' autosave='searchHistory' results='10' onSearch='searchWiki(this.value);' />
	</div>
	<img id="backButton" src="Images/backButtonOff.png" onmousedown="historian.goBack();"></img>
	<img id="forwardButton" src="Images/forwardButtonOff.png" onmousedown="historian.goForward();"></img>

	<img id="randomLink" src="Images/randomOff.png" onmouseover='document.getElementById("randomLink").src = "Images/randomOn.png";' onmouseout='document.getElementById("randomLink").src = "Images/randomOff.png";' onmousedown="searchWiki('Special:Randompage');"></img>
	
	<img id='wikiLink' src="Images/wikiOff.png" onmouseover='this.src="Images/wikiOn.png";' onmouseout='this.src="Images/wikiOff.png";' onmousedown="openInBrowser();"></img>
	<img id="progressGraphic" src="Images/prog1.png" /><!-- onmousedown="cancelArticleRequest();" onmouseover='document.getElementById("cancelButton").style.display="block";' /> -->
	<img id='cancelButton' src="Images/progX.png" onmousedown="cancelArticleRequest();" onmouseout='this.style.display = "none";' />
	<div id='parentDiv'>
		<div class='mainContent' id='wdgtContent'></div>
		<div id='myScrollBar'>
			<div id='myScrollTrack'>
				<div class='scrollTrackTop' id='myScrollTrackTop'></div>
				<div class='scrollTrackMid' id='myScrollTrackMid'></div>
				<div class='scrollTrackBot' id='myScrollTrackBot'></div>
			</div>
			<div id='myScrollThumb'>
				<div class='scrollThumbTop' id='myScrollThumbTop'></div>
				<div class='scrollThumbMid' id='myScrollThumbMid'></div>
				<div class='scrollThumbBot' id='myScrollThumbBot'></div>
			</div>
		</div>
	</div>
	
	<span id='updateMessage' onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/');"></span>
   <span id='editButton'></span>

	<img  id="ResizeBox" src="Images/resizer.png" onmousedown="mouseDown(event);"/>
	<span id='fontSizeSmaller' onclick='setFontSize("down");'></span>
	<span id='fontSizeBigger' onclick='setFontSize("up");'></span>
		

	<div class='flip' id='fliprollie'></div>
	<div class='flip' id='flip' onclick='showBackside(event);' onmouseover='document.getElementById("fliprollie").style.display="block";' onmouseout='document.getElementById("fliprollie").style.display="none";'></div>
</div>
	

<div id='wdgtBack'>
	<span class='labelText' id='languageLabel'></span>
	<select name="languageSelect" id="languageSelect" onChange="languageSelectDidChange()"> 
		<option value='ar' id='arOption'>العربية</option>
        <option value='bg' id='bgOption'>Български</option>
        <option value='bs' id='bsOption'>Bosanski</option>
        <option value='ca' id='caOption'>Català</option>
        <option value='cs' id='csOption'>Čeština</option>
        <option value='da' id='daOption'>Dansk</option>
        <option value='de' id='deOption'>Deutsch</option>
        <option value='el' id='elOption'>Ελληνικά</option>
        <option value='en' id='enOption'>English</option>
        <option value='eo' id='eoOption'>Esperanto</option>
        <option value='es' id='esOption'>Español</option>
        <option value='et' id='etOption'>Eesti</option>
        <option value='fa' id='faOption'>فارسی</option>
        <option value='fi' id='fiOption'>Suomi</option>
        <option value='fr' id='frOption'>Français</option>
        <option value='he' id='heOption'>עברית</option>
        <option value='hi' id='hiOption'>हिन्दी</option>
        <option value='hr' id='hrOption'>Hrvatski</option>
        <option value='hu' id='huOption'>Magyar</option>
        <option value='id' id='idOption'>Bahasa Indonesia</option>
        <option value='is' id='isOption'>Íslenska</option>
        <option value='it' id='itOption'>Italiano</option>
        <option value='ja' id='jaOption'>日本語</option>
        <option value='ka' id='kaOption'>ქართული</option>
        <option value='ko' id='koOption'>한국어</option>
        <option value='la' id='laOption'>Latina</option>
        <option value='lt' id='ltOption'>Lietuvių</option>
        <option value='ms' id='msOption'>Bahasa Melayu</option>
        <option value='nl' id='nlOption'>Nederlands</option>
        <option value='nn' id='nnOption'>Nynorsk</option>
        <option value='no' id='noOption'>Norsk (Bokmål)</option>
        <option value='pl' id='plOption'>Polski</option>
        <option value='pt' id='ptOption'>Português</option>
        <option value='ro' id='roOption'>Română</option>
        <option value='ru' id='ruOption'>Русский</option>
        <option value='simple' id='simpleOption'>Simple English</option>
        <option value='sk' id='skOption'>Slovenčina</option>
        <option value='sl' id='slOption'>Slovenščina</option>
        <option value='sq' id='sqOption'>Shqip</option>
        <option value='sr' id='srOption'>Српски / Srpski</option>
        <option value='sv' id='svOption'>Svenska</option>
        <option value='th' id='thOption'>ไทย</option>
        <option value='tl' id='tlOption'>Tagalog</option>
        <option value='tr' id='trOption'>Türkçe</option>
        <option value='uk' id='ukOption'>Українська</option>
        <option value='vi' id='viOption'>Tiếng Việt</option>
        <option value='zh' id='zhOption'>中文</option>
        <option value='zh-yue' id='zh-yueOption'>粵語</option>
		<option value='other' id="otherLangOption"></option>
	</select>
	<input type="text" size="4" id="languageField" onKeyUp="languageFieldDidChange()" />
	
	<span class="labelText" id="cacheLabel"></span>
	<input type="text" size="4" id="cacheField" />
	<input type="button" id="cacheButton" value="" onclick="emptyCache()" />
	<span class="labelText" id="cacheMinutesLabel"></span>
	
	<input type="button" id="cookieButton" value="" onclick="cookieMonster.killAll()" />	
	
	<span class="labelText" id="colorLabel"></span>
	<select id="colorSelect">
		<option value="blue" id="blueOption"></option>
		<option value="green" id="greenOption"></option>
		<option value="grey" id="greyOption"></option>
		<option value="red" id="redOption"></option>
		<!-- <option value="purple" id="purpleOption"></option> -->

	</select>
	
	<div id="checkForUpdatesDiv">
		<span class="labelText" id="checkForUpdatesLabel"></span>
		<input type="checkbox" id="checkForUpdatesBox" />
	</div>
	
	<span class="labelText" id="versionNumber" onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/');" onmouseover='this.style.opacity="0.7";' onmouseout='this.style.opacity="0.5";'></span>
	<img id="wikiLogoImg" src="Images/wikipedia.png" onclick="widget.openURL('http://www.wikipedia.org');"/>
	<span id="wikiLogoAlt"></span>
	
	<div id="wdgtDoneButton"></div>
	
	<div id="commentButton" onclick="toggleCommentWindow();" onmouseover='this.style.opacity="0.8";' onmouseout='this.style.opacity="0.6";'>✉</div>
	<div id="donateButton" onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/donate/');" onmouseover='this.style.opacity="0.8";' onmouseout='this.style.opacity="0.5";'>donate</div>
	<div id="commentStatusMessage" onclick="widget.openURL('http://www.whatsinthehouse.com/widgets/comments/');"></div>
	<div id="commentWindow">
	  <span class="labelText" id="nameLabel"></span>
	  <br />
	  <textarea id="nameField" rows="1" cols="0" tabindex="1"></textarea>
	  <br />
	  <span class="labelText" id="commentLabel"></span>
	  <br/>
	  <textarea id="commentField" rows="6" cols="19" tabindex="2"></textarea>
	  <div id="submitCommentButton"></div>
	  <div id="cancelCommentButton"></div>
	</div>
	
</div>

	
</body>

</html>